{"global":{"$--color-primary":"#00AAFF","$--color-text-primary":"#FFFFFF","$--color-text-regular":"#FFFFFF","$--color-text-secondary":"#859FC7","$--border-color-base":"#07379D","$--color-black":"#FFFFFF","$--background-color-base":"#0250BC","$--border-color-light":"#026BAD","$--border-color-lighter":"#0149AD","$--border-color-extra-light":"#02235E","$--color-white":"#02235E","$--color-info":"#2760FF","$--color-danger":"#F56C6C","$--color-success":"#67C23A","$--color-warning":"#E6A23C","$--color-text-placeholder":"#859FC7"},"local":{}}